nl = []
for x in range(1500, 2701):
    if (x % 7 == 0) and (x % 5 == 0):
        nl.append(str(x))
print(','.join(nl))




temp = input("Podaj temperature: (np., 45F, 102C) : ")
tempratur = int(temp[:-1])
i_convention = temp[-1]
if celc.upper() == "C":
    result = int(round((9 * tempratur) / 5 + 32))
    far = "Fahrenheit" 
elif celc.upper() == "F":
    result = int(round((tempratur - 32) * 5 / 9))
    far = "Celsius"  
else:
    print("Podaj odpowiednią miare.")
    quit()
print("Temperatura w", far, "to", result, "stopni.") 





import random
cel, proba = random.randint(1, 10), 0
while cel != proba:
    proba = int(input('Zgadnij liczbe pomiedzy 1 a 10 : '))
print('Well guessed!') 




n = 5
for i in range(n):
    for j in range(i):
        print('* ', end="")
    print('')
for i in range(n, 0, -1):
    for j in range(i):
        print('* ', end="")
    print('') 






slowo = input("Podaj slowo: ")
for char in range(len(slowo) - 1, -1, -1):
    print(slowo[char], end="")
print("\n")




numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9)
count_odd = 0
count_even = 0
for x in numbers:
    if not x % 2: 
        count_even += 1
    else:
        count_odd += 1
print("Liczba parzystych:", count_even)
print("Liczba nieparzystych:", count_odd) 





lista = [1371, 17.23, 162-612j, True, 'w3schools', (10, -1), [55, 112], {"class": 'V', "section": 'A'}]
for item in lista:
    print("Type of", item, "is", type(item)) 




for x in range(6):
    if (x == 3 or x == 6):
        continue
    print(x, end=' ')
print("\n")





x, y = 0, 1
while y < 50:
    print(y)
    x, y = y, x + y





for fizzbuzz in range(51):
    if fizzbuzz % 3 == 0 and fizzbuzz % 5 == 0:
        print("fizzbuzz")
        continue
    elif fizzbuzz % 3 == 0:
        print("fizz")
        continue
    elif fizzbuzz % 5 == 0:
        print("buzz")
        continue
    print(fizzbuzz) 




row_num = int(input("Liczba rzęów: "))
col_num = int(input("Liczba kolumn: "))
multi_list = [[0 for col in range(col_num)] for row in range(row_num)]
for row in range(row_num):
    for col in range(col_num):
        multi_list[row][col] = row * col
print(multi_list) 






n = int(input("Ppodaj liczbe: "))
for i in range(1, 11):
    print(n, 'x', i, '=', n * i)






for i in range(10):
    print(str(i) * i)




s = input("Podaj stringa")
d = l = 0
for c in s:
    if c.isdigit():
        d = d + 1
    elif c.isalpha():
        l = l + 1
    else:
        pass
print("Litery", l)
print("Znaki", d)






import re
p = input("Podaj hasło")
x = True
while x:  
    if (len(p) < 6 or len(p) > 12):
        break
    elif not re.search("[a-z]", p):
        break
    elif not re.search("[0-9]", p):
        break
    elif not re.search("[A-Z]", p):
        break
    elif not re.search("[$#@]", p):
        break
    elif re.search("\s", p):
        break
    else:
        print("Hasło poprawne")
        x = False
        break
if x:
    print("Hasło niepoprawne")





items = []
for i in range(100, 401):
    s = str(i)
    if (int(s[0]) % 2 == 0) and (int(s[1]) % 2 == 0) and (int(s[2]) % 2 == 0):
        items.append(s)
print(",".join(items)) 









result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (((column == 1 or column == 5) and row != 0) or ((row == 0 or row == 3) and (column > 1 and column < 5))):
            result_str = result_str + "*" 
        else:
            result_str = result_str + " " 
    result_str = result_str + "\n" 
print(result_str)






result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or ((row == 0 or row == 6) and (column > 1 and column < 5)) or (column == 5 and row != 0 and row != 6)):
            result_str = result_str + "*" 
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n" 
print(result_str)







result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if (column == 1 or ((row == 0 or row == 6) and (column > 1 and column < 6)) or (row == 3 and column > 1 and column < 5)):
            result_str = result_str + "*" 
        else:
            result_str = result_str + " "  
    result_str = result_str + "\n" 
print(result_str)






result_str = ""
for row in range(0, 7):
    for column in range(0, 7):
        if ((column == 1 and row != 0 and row != 6) or ((row == 0 or row == 6) and column > 1 and column < 5) or (row == 3 and column > 2 and column < 6) or (column == 5 and row != 0 and row != 2 and row != 6)):
            result_str = result_str + "*" 
        else:
            result_str = result_str + " " 
    result_str = result_str + "\n" 
print(result_str) 
